<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="friendPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.friends.FriendsController">
    <children>
        <ImageView fitHeight="450.0" fitWidth="700.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../files/gui/background.jpg" />
            </image>
        </ImageView>

        <ImageView fitHeight="220.0" fitWidth="215.0" layoutX="200.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../files/gui/goGreenlogo.png" />
            </image>
        </ImageView>

        <Button layoutX="168.0" layoutY="224.0" mnemonicParsing="false" onAction="#addFriend" prefHeight="60.0" prefWidth="116.0" text="Add a Friend">
            <font>
                <Font name="Agency FB" size="14.0" />
            </font>
        </Button>

        <Button layoutX="328.0" layoutY="224.0" mnemonicParsing="false" onAction="#getFriends" prefHeight="60.0" prefWidth="116.0" text="See all your Friends!">
            <font>
                <Font name="Agency FB" size="14.0" />
            </font>
        </Button>

        <Button layoutX="273.0" layoutY="315.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="23.0" prefWidth="69.0" stylesheets="@../style.css" text="Back">
            <font>
                <Font name="Agency FB" size="13.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
