# GoGreen

./: .gitignore  api_docs.md  pom.xml
files/config/: activities.txt
files/db/: README.md
src/main/java/api/: Activities.java  Activity.java  ApiServer.java  Error.java  Friend.java  Friends.java  Response.java  Stat.java  Stats.java  User.java  package-info.java
src/main/java/client/: ActivitiesApiService.java  AuthenticationService.java  Client.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  package-info.java
src/main/java/client/messages/: ClientStat.java  package-info.java
src/main/java/client/messages/requests/: CreateActivityRequest.java  CreateFriendRequest.java  package-info.java
src/main/java/client/messages/responses/: CreateActivityResponse.java  CreateFriendResponse.java  package-info.java
src/main/java/db/: DatabaseCreate.java  DatabaseQuery.java  package-info.java
src/main/java/gui/: Disclaimer.fxml  DisclaimerController.java  Login.fxml  LoginController.java  Main.fxml  Main.java  MainController.java  Registration.fxml  RegistrationController.java  RegistrationSuccess.fxml  RegistrationSuccessController.java  package-info.java  style.css
src/main/java/gui/features/badges/: BadgesController.java  Bronze.fxml  Gold.fxml  Null.fxml  Silver.fxml  package-info.java
src/main/java/gui/features/bike/: Bike.fxml  BikeController.java  CreateBikeActivity.fxml  CreateBikeController.java  package-info.java
src/main/java/gui/features/localproduce/: CreateLocalProduceActivity.fxml  CreateLocalProduceController.java  LocalProduce.fxml  LocalProduceController.java  package-info.java
src/main/java/gui/features/publictransport/: CreatePublicTransportActivity.fxml  CreatePublicTransportController.java  PublicTransport.fxml  PublicTransportController.java  package-info.java
src/main/java/gui/features/solarpanel/: CreateSolarPanelActivity.fxml  CreateSolarPanelController.java  SolarPanel.fxml  SolarPanelController.java  package-info.java
src/main/java/gui/features/temperature/: CreateTemperatureActivity.fxml  CreateTemperatureController.java  Temperature.fxml  TemperatureController.java  package-info.java
src/main/java/gui/features/trackco2/: TrackC02.fxml  TrackC02Controller.java  package-info.java
src/main/java/gui/features/vegmeal/: CreateVegMealActivity.fxml  CreateVegMealController.java  VegetarianMeal.fxml  VegetarianMealController.java  package-info.java
src/main/java/gui/friends/: CreateAFriend.fxml  CreateAFriendController.java  Friends.fxml  FriendsController.java  package-info.java
src/main/java/gui/members/: AgnivController.java  AgnivMember.fxml  ArashController.java  ArashMember.fxml  KurtController.java  KurtMember.fxml  Members.fxml  MembersController.java  PimController.java  PimMember.fxml
src/test/java/api/: ActivitiesTest.java  ActivityTest.java  ApiServerTest.java  ErrorTest.java  FriendTest.java  FriendsTest.java  ResponseTest.java  StatTest.java  StatsTest.java  UserTest.java
src/test/java/client/: ActivitiesApiServiceTest.java  AuthenticationServiceTest.java  ClientStatTest.java  ClientTest.java
src/test/java/client/Tests/: CreateActivityRequestTest.java  CreateActivityResponseTest.java  CreateFriendRequestTest.java  CreateFriendResponseTest.java  LoginRequestTest.java  LoginResponseTest.java  RegistrationRequestTest.java  RegistrationResponseTest.java
src/test/java/db/: DatabaseCreateMockTest.java  DatabaseCreateTest.java  DatabaseQueryMockTest.java  DatabaseQueryTest.java
